# prodsell

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ss/prodsel/: Application.java
src/main/java/com/ss/prodsel/config/: SpringDocConfig.java
src/main/java/com/ss/prodsel/config/security/: IpFilter.java  IsAdmin.java  WebSecurity.java
src/main/java/com/ss/prodsel/controller/: ProductController.java  SaleController.java
src/main/java/com/ss/prodsel/dto/request/: ProductAddDTO.java  ProductUpdateDTO.java  SaleRequestDTO.java
src/main/java/com/ss/prodsel/dto/response/: ProductResponseDTO.java  ProductStatistics.java
src/main/java/com/ss/prodsel/entity/: Product.java  Sale.java
src/main/java/com/ss/prodsel/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  DuplicateProductException.java  InsufficientQuantityException.java  ProductNotFoundException.java
src/main/java/com/ss/prodsel/mapper/: ProductMapper.java
src/main/java/com/ss/prodsel/repository/: ProductRepository.java  SaleRepository.java
src/main/java/com/ss/prodsel/service/: ProductService.java  SaleService.java
src/main/java/com/ss/prodsel/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java
src/main/java/com/ss/prodsel/util/: ValidationErrorCodes.java
src/main/resources/: application.yml  log4j2-spring.xml  schema.sql
src/main/resources/jasper/: product-report.jrxml  products.jrxml  products2.jrxml  products_base.jrxml  productsv6.jrxml
src/test/java/com/ss/prodsel/: ApplicationTests.java
